# myProject_Mikail_Ayan

./: index.html  script.js
Otobüs/MikoBuss/MikoBussBusinessLayer/: MikoBussBusinessLayer.csproj
Otobüs/MikoBuss/MikoBussBusinessLayer/Abstract/: ICityService.cs  IGuzergahService.cs  ITicketService.cs
Otobüs/MikoBuss/MikoBussBusinessLayer/Concrete/: CityManager.cs  GuzergahManager.cs  TickerManager.cs
Otobüs/MikoBuss/MikoBussUI/: MikoBussDb  MikoBussUI.csproj  Program.cs  Startup.cs  appsettings.json
Otobüs/MikoBuss/MikoBussUI/Controllers/: AccountController.cs  AdminController.cs  HakkımızdaController.cs  HomeController.cs  IletisimController.cs  TurlarController.cs
Otobüs/MikoBuss/MikoBussUI/EmailServices/: IEmailSender.cs  SmtpEmailSender.cs
Otobüs/MikoBuss/MikoBussUI/Identity/: ApplicationContext.cs  User.cs
Otobüs/MikoBuss/MikoBussUI/Migrations/: 20220601073720_IdentityAdd.Designer.cs  20220601073720_IdentityAdd.cs  ApplicationContextModelSnapshot.cs
Otobüs/MikoBuss/MikoBussUI/Models/: AlertMessage.cs  BiletGuzergah.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs
Otobüs/MikoBuss/MikoBussUI/Properties/: launchSettings.json
Otobüs/MikoBuss/MikoBussUI/ViewComponents/: GuzergahViewComponent.cs
Otobüs/MikoBuss/MikoBussUI/Views/: _ViewImports.cshtml
Otobüs/MikoBuss/MikoBussUI/Views/Account/: Login.cshtml  Register.cshtml
Otobüs/MikoBuss/MikoBussUI/Views/Admin/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Otobüs/MikoBuss/MikoBussUI/Views/Hakkımızda/: Index.cshtml
Otobüs/MikoBuss/MikoBussUI/Views/Home/: Basarılı.cshtml  BiletAl.cshtml  Index.cshtml  Privacy.cshtml  deneme.cshtml  deneme2.cshtml
Otobüs/MikoBuss/MikoBussUI/Views/Iletisim/: Index.cshtml
Otobüs/MikoBuss/MikoBussUI/Views/LayoutPartial/: _FooterPartial.cshtml  _HeadPartial.cshtml  _HeaderPartial.cshtml  _ScriptPartial.cshtml
Otobüs/MikoBuss/MikoBussUI/Views/Shared/: _Layout.cshtml
Otobüs/MikoBuss/MikoBussUI/Views/Turlar/: Index.cshtml
Otobüs/MikoBuss/MikoBussUI/wwwroot/: index.html
Otobüs/MikoBuss/MikoBussUI/wwwroot/css/: nice-select.css  style.css
Otobüs/MikoBuss/MikoBussUI/wwwroot/icss/: templatemo-style.css
Otobüs/MikoBuss/MikoBussUI/wwwroot/mum/: ufmum.css
Tektar1/Solution1/TekrarBusinessLayer/: TekrarBusinessLayer.csproj
Tektar1/Solution1/TekrarBusinessLayer/Abstract/: ICategoryService.cs  IProductService.cs
Tektar1/Solution1/TekrarBusinessLayer/Concrete/: CategoryManager.cs  ProductManager.cs
(+156 files in other folders)
