<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MikoBussDataAccessLayer\MikoBussDataAccessLayer.csproj" />
    <ProjectReference Include="..\MikoBussEntityLayer\MikoBussEntityLayer.csproj" />
  </ItemGroup>

</Project>
