<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TekrarDataAccessLayer\TekrarDataAccessLayer.csproj" />
    <ProjectReference Include="..\TekrarEntityLayer\TekrarEntityLayer.csproj" />
  </ItemGroup>

</Project>
